<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand second-hand"></div>
        </div>
    </div>
</body>
</html>
<script>

    const secondHand = document.querySelector(".second-hand")
    const minHad = document.querySelector(".min-hand")
    const hourHand = document.querySelector(".hour-hand")

    function setDate(){
        const now = new Date();
        const seconds = now.getSeconds();
        const secndsDegrees = ((seconds/60)*360)+90;
        secondHand.style.transform = `rotate(${secndsDegrees}deg)`
        
        const mins = now.getMinutes();
        const minsDegrees = ((mins/60)*360)+90;
        minHad.style.transform = `rotate(${minsDegrees}deg)`

        const hours = now.getHours();
        const hoursDegrees = ((mins/12)*360)+90;
        hourHand.style.transform = `rotate(${hoursDegrees}deg)`

    }

    setInterval(setDate , 1000 )
</script>
<style>
    html{
        background-color: #018DED;
        background-size: cover;
        text-align: center;
        font-size: 10px;
        font-family: 'helvetica nue';
    }
    body{
        font-size: 2rem;
        display: flex;
        flex: 1;
        align-items: center;
        min-height: 100vh;
    }
    .clock{
        width: 30rem;
        height: 30rem;
        border: 20px solid white;
        border-radius: 50%;
        margin: 50px auto;
        background-color: brown;
        position: relative;
        padding: 2px;
    }
    .clock-face{
        height: 100%;
        width: 100%;
        position: relative;
        transform: rotateY(-3px);
    }
    .hand{
        background-color: black;
        height: 6px;
        width: 50%;
        position: absolute;
        top: 50%;
        transform-origin: 100%;
        transform: rotate(90deg);
        transition: all 0.05s;
        transition-timing-function: cubic-bezier(0.1 , 2.7 , 0.58 , 1);
    }
    .hour-hand{
        transform: rotate(90);
    }
</style>